<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwP-pH-smm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xXv-o2-HSO">
            <objects>
                <viewController id="AdS-pn-qpC" customClass="LoginViewController" customModule="To_doApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4g-zL-27i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-ag-Htl">
                                <rect key="frame" x="85" y="144.33333333333331" width="220" height="172.33333333333331"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-QF-qmL">
                                <rect key="frame" x="120" y="405" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Open"/>
                                <connections>
                                    <action selector="openClick:" destination="AdS-pn-qpC" eventType="touchUpInside" id="AEF-Xs-P6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bua-Lp-IzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bua-Lp-IzK" firstAttribute="trailing" secondItem="vqz-QF-qmL" secondAttribute="trailing" constant="120" id="5SV-bx-WoW"/>
                            <constraint firstItem="bua-Lp-IzK" firstAttribute="trailing" secondItem="jIE-ag-Htl" secondAttribute="trailing" constant="85" id="CC2-xV-M78"/>
                            <constraint firstItem="jIE-ag-Htl" firstAttribute="height" secondItem="F4g-zL-27i" secondAttribute="height" multiplier="0.208531" id="EpU-iP-wXE"/>
                            <constraint firstItem="jIE-ag-Htl" firstAttribute="leading" secondItem="bua-Lp-IzK" secondAttribute="leading" constant="85" id="TYu-TP-NuF"/>
                            <constraint firstItem="vqz-QF-qmL" firstAttribute="top" secondItem="jIE-ag-Htl" secondAttribute="bottom" constant="86" id="lHZ-06-bz8"/>
                            <constraint firstItem="jIE-ag-Htl" firstAttribute="top" secondItem="bua-Lp-IzK" secondAttribute="top" id="xJ7-c5-W8Q"/>
                            <constraint firstItem="vqz-QF-qmL" firstAttribute="leading" secondItem="bua-Lp-IzK" secondAttribute="leading" constant="120" id="yj8-3o-xsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Sw-sg-sw3"/>
                    <connections>
                        <outlet property="imageView" destination="jIE-ag-Htl" id="hbf-q1-c23"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="todo" id="G6d-LX-7bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsE-1k-xUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--To Do -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_doApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-Dp-dxx">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Im7-eU-Huy">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Im7-eU-Huy" id="OGg-U3-Ijb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Le-Dp-dxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7by-dR-TDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Le-Dp-dxx" secondAttribute="bottom" id="BMI-h8-4J0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Le-Dp-dxx" secondAttribute="bottom" id="CwJ-Vi-wRc"/>
                            <constraint firstItem="0Le-Dp-dxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bno-gE-Tqg"/>
                            <constraint firstItem="0Le-Dp-dxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n6f-Mf-gJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Le-Dp-dxx" secondAttribute="trailing" id="waT-Ev-Q8y"/>
                            <constraint firstItem="0Le-Dp-dxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdZ-1v-ney"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Le-Dp-dxx" secondAttribute="trailing" id="xf4-Gj-9tt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do " id="zSk-2D-SI9">
                        <barButtonItem key="leftBarButtonItem" image="lock.fill" catalog="system" id="jbE-V3-7YE">
                            <connections>
                                <action selector="lockClick:" destination="BYZ-38-t0r" id="Cri-RF-4FH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="awr-jC-RLE">
                            <connections>
                                <action selector="addButtonClick:" destination="BYZ-38-t0r" id="KZp-oA-rIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Le-Dp-dxx" id="DiT-SF-moY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YjK-Sb-Lvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UwP-pH-smm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bg0-O5-c8Y">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdS-pn-qpC" kind="relationship" relationship="rootViewController" id="lSQ-ey-n6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDg-68-6PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.61538461538453" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="lock.icloud.fill" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
